import cv2
import math

points = []  # List to store points
def draw_circle(event, x, y, flags, param):
    global points
    if event == cv2.EVENT_LBUTTONDOWN:
        if len(points) == 2:
            points = []
        points.append((x, y))

cv2.namedWindow("Video")
cv2.setMouseCallback("Video", draw_circle)

capture = cv2.VideoCapture(0)

while True:
    _, frame = capture.read()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    blurred = cv2.GaussianBlur(gray, (5, 5), 0)
    _, thresh = cv2.threshold(blurred, 50, 255, cv2.THRESH_BINARY_INV)

    contours, _ = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

    if contours:
        # Find the largest contour
        largest_contour = max(contours, key=cv2.contourArea)
        x, y, w, h = cv2.boundingRect(largest_contour)
        cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)

    for point in points:
        cv2.circle(frame, point, 5, (25, 15, 255), -1)
    
    if len(points) == 2:
        pt1, pt2 = points[0], points[1]
        distance = math.hypot(pt2[0] - pt1[0], pt2[1] - pt1[1])
        cv2.putText(frame, f"Distance: {distance:.2f}", (pt1[0], pt1[1] - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 255), 1)
        cv2.line(frame, pt1, pt2, (0, 255, 0), 2)

    cv2.imshow("Video", frame)
    key = cv2.waitKey(1)
    if key == 27:  # ESC key
        break

capture.release()
cv2.destroyAllWindows()